[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741,E203,N802,N803,N806,E743,N812
select = C,E,F,N,W,B,B9,Q0
exclude =
    runs

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING
